<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/baseline_ac_unit_24"
        android:title="Cold" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"

        />
</menu>